<!-- November 19, 2018
Jessica Kincaid
Blogz Assignment 

base.html
-->
<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
    <style>
            body {
                margin: 0 auto;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 4em 1em;
                color: lightseagreen;
                background-color: black;
                margin-left: 5%;
                }
            h1 {
                margin: 0 auto;
                margin: .5em;
            }
            nav ul li {
                display: inline-block;
                font-size: 1.25em;
            } 
            .log {
                float: right;
            }
            li {
                margin: .5em;
                font-size: .75em;
            }
            li a {
                color: lightgoldenrodyellow;
            }
            li a:visited {
                color: lightsteelblue;
            }
            p {
                display: block;
            }
            ul {
                list-style: none;
            }

        </style>
    </head>
<body>
    <nav>
        <ul>
            <li><a href='/'>home</a></li>
            <li><a href='/blog'>all posts</a></li>
            <li><a href='/newpost'>new post</a></li>
            <li class="log"><a href='/logout'>log out</a></li>
            <li class="log"><a href='/login'>log in</a></li>
        </ul>
    </nav> 
    {% block content %}
    {% endblock %}

</body>
</html> 